var o;

function noting_happens()
{
	alert("Ничего не происходит")
}

function switch_portraits(x)
{
	switch(x)
	{
	  case 0:
		o=document.getElementById("portrait1"); o.style.display='none';
		o=document.getElementById("portrait2"); o.style.display='none';
		o=document.getElementById("portrait3"); o.style.display='none';
		o=document.getElementById("portrait0"); o.style.display='block';
	  break;
	
	  case 1:
		o=document.getElementById("portrait0"); o.style.display='none';
		o=document.getElementById("portrait2"); o.style.display='none';
		o=document.getElementById("portrait3"); o.style.display='none';
		o=document.getElementById("portrait1"); o.style.display='block';
	  break;

	  case 2:
		o=document.getElementById("portrait0"); o.style.display='none';
		o=document.getElementById("portrait1"); o.style.display='none';
		o=document.getElementById("portrait3"); o.style.display='none';
		o=document.getElementById("portrait2"); o.style.display='block';
	  break;
	  
	  case 3:
		o=document.getElementById("portrait0"); o.style.display='none';
		o=document.getElementById("portrait1"); o.style.display='none';
		o=document.getElementById("portrait2"); o.style.display='none';
		o=document.getElementById("portrait3"); o.style.display='block';
	  break;
	}
}

function details(x)
{
	switch(x)
	{
	  case 0: o=document.getElementById("legend0"); o.innerHTML="осень 08";
	  break;
	  case 1: o=document.getElementById("legend1"); o.innerHTML="лето 08";
	  break;
	  case 2: o=document.getElementById("legend2"); o.innerHTML="лето 07";
	  break;
	  case 3: o=document.getElementById("legend3"); o.innerHTML="лето 11";
	  break;
	}
}

function def(x)
{
	switch(x)
	{
	  case 0: o=document.getElementById("legend0"); o.innerHTML="Спб";
	  break;
	  case 1: o=document.getElementById("legend1"); o.innerHTML="Киров";
	  break;
	  case 2: o=document.getElementById("legend2"); o.innerHTML="Екб";
	  break;
	  case 3: o=document.getElementById("legend3"); o.innerHTML="Now";
	  break;
	}
}

function random_fact()
{			
	facts=new Array("У Нади наиглупейшая привычка говорить о себе в третьем лице",
			"Наверное Наде надо поседеть и сгорбиться, чтоб работники розничной торговли наконец уяснили: да, ей уже есть 18.",
			"У Нади было стопроцентное зрение, пока она в седьмом классе не прочитала с экрана четыре подряд книжки про Гарри Поттера",
			"У Нади была мышка по имени Ларри. дада, подразумевается тот самый Ларри",
			"Однажды в детском садике перед сном читали рассказ Толстого, где говорилось, что от проглоченной косточки умирают. А потом Надя случайно проглотила косточку от вишни и конечно же уверилась, что скоро умрёт. Прям на несколько дней так уверилась. Но потом не умерла.",
			"Личный самолёт неплохо бы решил значительную часть надиных проблем",
			"У Нади кончается фантазия",
			"Года в четыре Надя привезла из Сочи пальмочку в стаканчике из-под йогурта. Пальмочка за пятнадцать лет превратилась в здоровенную раскидистую пальму, и лезла листьями в глаза, потому что стояла около кровати. А недавно она стала чахнуть, сохнуть и совсем умерла. Но это несвязанные факты.",
			"Надя очень любит путешествовать, потому что передвижения в пространстве создают ощущение бурной деятельности.",
			"Надя всегда хотела погонять автостопом, прыгнуть с парашютом и заплести дреды. А потом стала гонять автостопом, прыгнула с парашютом и заплела дреды.",
			"Надя только что заметила, что у неё на подоконнике ровно два медведя, два оленя и два жирафа и подумала: \"Неспроста.\"",
			"Надя не ест мясо. Выпендривается.",
			"У Нади топографический кретинизм. Это такая редкая способность блудиться в трёх соснах.",
			"\"Школа жизни - это школа капитанов! Там я научился водку пить из стаканов. Школа жизни - это школа мужчин! Там научился я (пам-па-па-пам) обламывать Жен Щин!\" <br>*напевает* извините.. весь день в голове вертится.. &copyНоль",
			"У Нади была самая настоящая рация, на которую ей звонил милый, когда у него нет денег на телефоне. короче, всегда.",
			"Как-то на вопрос типа \"а что тебе подарить\" Надя сказала, мол, дапофик, главное чтоб был кусочек души. Потом Анечка (а это она спрашивала) подсунула к подарку маленький джинсовый кружочек с булавочкой и бабочкиным крылышком от какой-то заколочки и с надписью \"А это кусочек моей души :)\". Так выглядит самый клёвый в мире подарок",
			"Как-то раз Надю отправили в самый настоящий нокдаун. Дело было на соревнованиях по карате, парень был из Тобольска и с зелёным поясом. Потом Надин сенсей долго испепелял его взглядом, потому что очень её любил и расстроился.",
			"Надя вечно не подумав ляпнет какую-нибудь неполиткорректность",
			"Однажды, во вполне себе сознательном возрасте, Надя зачем-то решила окунуть градусник в чай. Чай был не то что уж совсем кипяток, но значительно горячее сорока двух градусов, так что градусник не выдержал перенапряжения. Этот чай Надя пить не стала.",
			"Однажды Надя попала в сборник детской и юношеской поэзии, выпущенной \"Каравеллой\" со стихотворением, написанным по дороге на тренировку по скалалазанью. На церимонии по поводу выпуска всем вручили эти сборники, но Надя потеряла его, едва выйдя на улицу",
			"Надя знает нескольких волшебников",
			"Надя встретила своё двадцатилетие в поезде.",
			"Надя не очень любит нормальных людей",
			"У Нади есть оранжевый скейт. И она не умеет на нём кататься",
			"Надя отколупала ноготь от большого пальца правой руки. ууу!",
			"Однажды Надя уехала в Питер и стала там жить",
			"Надя боится изображений насекомых крупным планом и самих насекомых вблизи",
			"Мой вам совет: обнимайте контрабасистов",
            "В надиной квартире в Питере очень много стен. Количество стен зависит от высоты потолков.",
            "У Нади есть двухметровый картонный Шон Коннери",
            "Первое своё самостоятельное платье Надя купила в возрасте 21 года специально для концерта Леонарда Коэна",
            "У Нади есть копроративня футболка компании EMC с надписью \"сочиняю народные песни, рисую жирафов\"",
            "Однажды Серёжа привёз Наде полароид. Но карточки к нему раздобыть сложно",
            "Ничего нельзя испортить добавлением зомби",
            "Надя придумала несколько песен, к одной из них люди даже сочинили музыку, спели её и записали",
            "У Нади совсем нет места, куда сваливать вещи",
            "Надя не знает, зачем учится в аспирантуре",
            "Надя изобрела постблюз",
            "Какое-то время Надя жила в квартире с политически-активными поэтами",
            "Наде нравятся ламы и альпаки",
            "\"мне нравятся девочки, которым нравится Верочка и высокие наглые мальчики\"",
            "У Нади верблюд за ухом",
            "однажды наде случилось опоздать на самолёт. она сначала очень расстроилась, а потом сунулась в ближайшее окошко и протянула банковскую карту со словами \"мне билет на ближайший самолёт в Екатеринбург, пожалуйста\". Прям как во всех фильмах и сериалах.",
            "почти самое главное в жизни это истории",
            "В любой блюзовой песне должна быть раскрыта хотя бы одна из трёх тем: ушла любимая женщина, умерла любимая собака, опоздал на поезд. (В парадигме пост-блюза опаздывают на самолёт)",
            "День Святого Валентина 2011 года Надя встретила опаздывая на поезд и поражаясь своей безграничной блюзовости",
            "В определённый момент у Нади в жизни стало слишком много жирафов",
            "Наде ни разу не приходилось самостоятельно платить в баре \"Терминал\"",
            "Надя маленькая.",
            "Мой вам совет: не паркурьте нетрезвым",
            "Хотите подарить наде что-нибудь? Подарите пони",
            "если четстно, нет у меня уже никакой привычки говорить о себе в третьем лице",
            "Однажды наступает такой момент, когда у тебя слишком много волос",
            "надин научный руководитель - немец немец. и у нади неплохо получается изображать его акцент",
            "\"да, это моя несчастная любовь. если быть точным, вторая несчастная любовь. их у меня сейчас три: две несчастные и одна счастливая\"",
            "надя любит квартиры с видом на реку. вид на реку практически автоматически делает квартиру идеальной. кровать на кухне или раковина в коридоре уже не имеют значения",
            "в надиной жизни просто неимоверное количество серёг",
            "\"я не готов к серьёзным отношениям!\" - и убежать, размахивая Буддой"
            );

	try{
	var o1=document.getElementById("div_with_facts");
	o1.innerHTML=facts[Math.floor(Math.random()*facts.length)];
    }
    catch(e){}
    
}

function cs_story(x)
{
	if(x == 1)
	{
		o=document.getElementById("cs_begin"); o.style.display='none';
		o=document.getElementById("cs_end"); o.style.display='block';
		o=document.getElementById("cs_text1"); o.style.display='none';
		o=document.getElementById("cs_text2"); o.style.display='block';
	}
	else if (x == 0)
	{
		o=document.getElementById("cs_begin"); o.style.display='block';
		o=document.getElementById("cs_end"); o.style.display='none';
		o=document.getElementById("cs_text1"); o.style.display='block';
		o=document.getElementById("cs_text2"); o.style.display='none';
	}
}



